{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "CLOUDSCRAPER_PROXY_LOG_DEV": "True",
                "FLASK_ENV": "development",
                // "FLASK_DEBUG": "1",
                "CLOUDSCRAPER_PROXY_CONFIG_PATH": "${workspaceFolder}/.dev/config.yml",
                "PYTHONPATH": "$PYTHONPATH:${workspaceFolder}"
            },
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        }
    ]
}